# Connection url for database
spring.datasource.url=jdbc:mariadb://localhost:3306/goodit

# Username and Password
spring.datasource.username=charrod
spring.datasource.password=g3.Y7cXrLUnrE3XF7VUoEyz7

# Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900